# jjdd8-ismasters

./: .gitignore  Example  JSON_example  JSON_example.json  README.md  Różne_druty_na_brudno.txt  comand  config.properties  dependency-reduced-pom.xml  docker-compose.yml  favorites.csv  intelResource  logika_menu.txt  pom.xml  scripts.txt
app/: pom.xml
app/src/main/java/com/infoshareacademy/domain/parser/: Event.java  FavoriteEvent.java
app/src/main/java/com/infoshareacademy/menu/: AddNewEvents.java  EventsByOrganizer.java  FavoritesPrinter.java  RemoveEvents.java
app/src/main/java/com/infoshareacademy/menu/util/: HourValidation.java
app/src/test/java/com/infoshareacademy/: EventsRepositoryTest.java
app/src/test/java/com/infoshareacademy/menu/util/: InputValidatorTest.java
consoleApp/: pom.xml
consoleApp/src/: .gitignore
consoleApp/src/main/java/com/infoshareacademy/domain/parser/: Attachments.java
consoleApp/src/main/java/com/infoshareacademy/menu/: FavoritesMenu.java
consoleApp/src/main/java/com/infoshareacademy/service/parser/: FavoritesParser.java
web/: Dockerfile  database_model.mwb  events.sql  pom.xml  standalone.xml
web/src/main/java/com/isa/Mapper/: AddressMapper.java  EventMapper.java
web/src/main/java/com/isa/Parser/: ParserFunction.java
web/src/main/java/com/isa/Parser/DomainClass/: Address.java  Attachment.java  Event.java  Organizer.java  Place.java  Ticket.java  Weblink.java
web/src/main/java/com/isa/auth/: GoogleAuthHelper.java  GoogleOauthConfiguration.java  Logout.java  Test.java  UserAuthenticationService.java
web/src/main/java/com/isa/config/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/isa/dao/: AddressDao.java  AttachmentDao.java  CategoriesDao.java  EventDao.java  OrganizersDao.java  PlaceDao.java  UrlDao.java  UserDao.java
web/src/main/java/com/isa/domain/api/: AddressApi.java  AddressExternal.java  AttachmentApi.java  AttachmentExternal.java  EventApi.java  OrganizerApi.java  OrganizerExternal.java  PlaceApi.java  TicketApi.java  WeblinkApi.java  WeblinkExternal.java
web/src/main/java/com/isa/domain/dto/: AddressDto.java  AttachmentDto.java  EventDto.java  FavSneapPeakDto.java  OrganizerDto.java  PlaceDto.java  TicketTypeDto.java  UrlDto.java  UserDto.java
web/src/main/java/com/isa/domain/entity/: Address.java  Attachments.java  Event.java  Favorities.java  Organizer.java  Place.java  TicketType.java  Url.java  User.java  UserType.java
web/src/main/java/com/isa/emergency/: EmergencyFiles.java
web/src/main/java/com/isa/filter/: AdminFilter.java  CharsetFilter.java  CheckForBeamStatusFilter.java  CheckForIdAndBeamStatusFilter.java  OauthFilter.java
web/src/main/java/com/isa/mapper/: AddressMapper.java  AttachmentMapper.java  EventMapper.java  OrganizerMapper.java  PlaceMapper.java  TicketMapper.java  UrlMapper.java  UserMapper.java
web/src/main/java/com/isa/mock/: EventDTO.java  EventDTO_mock.java  Json_example.json
web/src/main/java/com/isa/oauth/: GoogleLoginCommons.java  LoginServlet.java  LogoutServlet.java  Oauth2CallbackServlet.java  OauthBuilder.java
web/src/main/java/com/isa/parser/: ApiDataParser.java  ParserFunction.java  organizers.json
web/src/main/java/com/isa/parser/domain/: Address.java  AddressApi.java  AttachmentApi.java  EventApi.java  (+4 more)
web/src/main/java/com/isa/rest/: UserController.java
web/src/main/java/com/isa/scheduler/: EventScheduler.java
web/src/main/java/com/isa/service/: ApiInitialization.java  ConverterRequest.java  EmergencyUploader.java  EventManager.java  EventService.java  FavoritiesControl.java  FavouriteService.java  FileUploadProcessor.java  GenerateRequest.java  MailService.java  OrganizersManager.java  PaginationService.java  PlaceManager.java  SearchService.java  SingleEventService.java  UserService.java
web/src/main/java/com/isa/servlet/: AddEventAdmin.java  AddUserAdmin.java  AdminAddEvent.java  AdminAddUser.java  AdminEditUser.java  AdminListOfEvents.java  AdminServlet.java  AdminUserSetup.java  AdminViewOfEventsList.java  Contact.java  EventSearchList.java  FakeAdminServlet.java  FavSneakPeak.java  FavoriteEventsList.java  JsonFileUpload.java  ListOfEvents.java  ListOfEventsAdmin.java  ListOfEventsForOrganizers.java  ListOfOrganizers.java  Logout.java  NoPrivileges.java  SearchEvents.java  SingleEvent.java  SingleEventServlet.java  SingleEventTemplate.java  UserAdmin.java  WelcomePage.java  WelcomeUserServlet.java
web/src/main/java/com/isa/web/: Api.java  Application.java  Event.java  EventDelete.java  HealthCheck.java  JAXRSConfigurationOne.java  JAXRSConfigurationTwo.java  LiveSearch.java
web/src/main/resources/: credentials.properties  events.json  google.properties  places.json  settings  settings.properties  start.sql
web/src/main/webapp/: index.jsp
web/src/main/webapp/HTML_origin/: about-us.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/fm-templates/: add-event-admin.ftlh  admin-add-event.ftlh  admin-add-new-user.ftlh  admin-edit-user.ftlh  admin-event-list.ftlh  admin-user-list.ftlh  admin-view.ftlh  admin.ftlh  article-section.ftlh  bootstrapsingleevent.ftlh  contact-section.ftlh  contact.ftlh  event-list-admin.ftlh  event-list-organizer.ftlh  event-list.ftlh  fav.ftlh  favourite-beam-section.ftlh  footer-section.ftlh  header-section.ftlh  json_file_uploader.ftlh  login.ftlh  newsletter-section.ftlh  noprivileges.ftlh  organizers-list.ftlh  paggination.ftlh  search-list.ftlh  search-section.ftlh  single.ftlh  singleEvent-section.ftlh  upload_success.ftlh  user-fav-list.ftlh  user-list-admin.ftlh  uupload-success.ftlh  welcome-page.ftlh
web/src/main/webapp/css/: bootstrap.min.css  style.css
web/src/main/webapp/html/: index.html
web/src/main/webapp/img/127.0.0.1%3a8080/css/: style.css
web/src/main/webapp/img/localhost%3a8080/css/: bootstrap.min.css  style.css
web/src/main/webapp/js/: favorities.js  main.js  uisearch.js
web/src/main/webapp/sass/: style.scss
web/src/test/java/com/isa/parser/: ApiDataParserTest.java
web/wildfly.docker/: Dockerfile  build.sh  run.sh
(+134 files in other folders)
