<section class="intro-section spad">
    <div class="container">
        <div class="section-title">
            <h2>Tak piszą o Trójmieście</h2>
        </div>
        <div class="row intro-first">
            <div class="col-lg-6 order-lg-2">
                <img src="https://www.national-geographic.pl/media/cache/default_view/uploads/media/default/0012/48/831359522ce15d5ff142a979b971eb948f546ad8.jpeg" width="700" height="400">
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="about-text">
                    <h3>Gdańsk - otwarte miasto z artystyczną duszą</h3>
                    <p><h5>W Gdańsku czerpałem autentyczną przyjemność z obcowania z kulturą i sztuką.</h5>

                        Na ekranie nerwowy chłopak włóczy się po Gdańsku z piękną Francuzką.
                        Przed Halą Targową gdański cwaniak sprzedaje im horoskopy, później idą na próbę teatrzyku Bim-Bom,
                        a wieczór spędzają w jazzowych piwnicach. Gdańsk końca lat 50., pokazany w Do widzenia, do jutra Janusza Morgensterna,
                        to czarujące otwarte miasto z artystyczną aurą. Myślałem, że to już przeszłość. Z błędu wyprowadziła mnie
                        jednak znajoma gdańszczanka: „Jeśli tak myślisz, to nie znasz Gdańska! Ta atmosfera jest u nas do dziś”.
                        Pojechałem więc do Gdańska szukać twórczego fermentu.</p>
                    <a href="https://www.national-geographic.pl/traveler/kierunki/gdansk-otwarte-miasto-z-artystyczna-dusza" target="_blank" class="readmore-btn">Przeczytaj więcej</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <img src="https://krytykakulinarna.com/wp-content/uploads/2017/07/IMG_3037.jpg" width="700" height="350" alt="">
            </div>
            <div class="col-lg-6 ">
                <div class="about-text">
                    <h3>Gdzie zjeść w Trójmieście? 22 sprawdzone adresy na każdą okazję</h3>
                    <p>Od roku zbierałam materiał do tego postu. Wpadam do Trójmiasta regularnie,
                        także zimą. Jest tam coś takiego, że mnie ciągnie i zawsze wyjeżdżam z niedosytem.
                        No i gastronomicznie Trójmiasto rozwija się świetnie, szczególnie Gdynia,
                        choć są na liście miejsca nie tylko nowe, ale również te, które na stałe wrosły w trójmiejski
                        krajobraz. Jak zwykle chętnie przyjmę wszelkie Wasze rekomendacje, bowiem listę zamierzam aktualizować.</p>
                    <a href="https://krytykakulinarna.com/trojmiasto-gdzie-zjesc-najlepsze-restauracje/" target="_blank" class="readmore-btn">Przeczytaj więcej</a>
                </div>
            </div>
        </div>
    </div>
</section>