<section class="intro-section spad">
    <div class="container">
        <div class="section-title">
            <h2>Kontakt</h2>
        </div>
        <div class="row intro-first">
            <div class="col-lg-6 order-lg-2">
                <img src="https://media-exp1.licdn.com/dms/image/C5103AQF5NpYPAyHdPw/profile-displayphoto-shrink_800_800/0?e=1586390400&v=beta&t=sBNDtnjZIdbVlu-gmcfBjSJihGxZeaF_6vgwETBiu8A" width="300" height="300">
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="about-text">
                    <p><h5>Robert Hilla</h5></p>
                    <a href="https://www.linkedin.com/in/robert-hilla/" target="_blank" class="readmore-btn">Profil na linekdIn</a>
                </div>
            </div>
        </div>
        <div class="row intro-first">
            <div class="col-lg-6 order-lg-2">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEWmmrpQe28iQ/profile-displayphoto-shrink_800_800/0?e=1586390400&v=beta&t=6wHG7oIi-L2lGI6i9vRGLLVbxFyj-amtR7oV_MRlBM0" width="300" height="300">
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="about-text">
                    <p><h5>Grzegorz Chyła</h5></p>
                    <a href="https://www.linkedin.com/in/grzegorzchyla/" target="_blank" class="readmore-btn">Profil na linekdIn</a>
                </div>
            </div>
        </div>
    </div>
</section>