<section>
    <div class="ShowHide" id="Bar">
        <div id="right">
            <a href="#" onclick="Hide(Bar);">&#9746;</a>
        </div>
        <div id="left">
            Zajawka ulubionego wydarzenia
        </div>
        <div id="bottomNameDate">
            Nazwa
            <br>
            data
        </div>
        <div id="bottomText">
            opis
        </div>
    </div>
    <script>
        function Hide(HideID) {
            HideID.style.display = "none";
        }
    </script>
</section>