<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-4">
                <div class="footer-widger">
                    <div class="about-widget">
                        <div class="aw-text">
                            <img src="/img/logo_100.png"
                                 alt="">
                            <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa.
                                Proin vulputate cong ue rutrum. Fusce lobortis a enim eget tempus. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer-widger">
                    <h2>Aplikacja</h2>
                    <ul>
                        <li><a href="#">Wydarzenia</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section end -->

<!--====== Javascripts & Jquery ======-->
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.slicknav.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>