<section class="loan-section">
    <div class="loan-warp">
        <div class="container">
            <div class="section-title text-white">
                <h2>Newsletter o wydarzeniach w Trójmieście</h2>
                <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus. </p>
            </div>
            <form class="loan-form">

                <input type="text" placeholder="Podaj maila do Newslettera">
                <button class="site-btn">Zapisz</button>
            </form>
        </div>
    </div>
</section>