
<section class="hero-section set-bg" data-setbg="../../img/koncert.jpg" style="background-image: url('../../img/koncert.jpg');">
    <div class="container">
        <div class="hero-warp">
            <form class="main-search-form">
                <div class="search-type">
                    <div class="st-item">
                        <input type="radio" name="st" id="buy" checked="">
                        <label for="buy">Wyszukaj wydarzenie</label>
                    </div>
                </div>
                <div class="search-input">
                    <input type="text" placeholder="Wyszukaj wydarzenie w Trójmieście">
                    <button class="site-btn">Wyszukaj</button>
                </div>
                <p>Baza wyszukań na podstawie udostępnionych informacji z API miasta Gdańsk.</p>
            </form>
        </div>
    </div>
</section>