<#include "header-section.ftlh">
<#include "search-section.ftlh">
<section class="property-section">
    <div class="container">
        <div class="section-title">
            <h1>${name}</h1> + id: ${id}<br>
            ${organizer}<br>
            ${startDate}
        </div>
        <div class="leftContainer">
        <div class="leftTop">
            obrazek
        </div>
        <div class="leftBottom">
            butony
        </div>
        </div>
        <div class="rightContainer">
            ${descLong}
        </div>
    </div>
</section>
<#include "footer-section.ftlh">