<#include "header-section.ftlh">
<#include "search-section.ftlh">
<section class="property-section">
    <div class="container">
        <div class="title">
            <h1>nazwa</h1> <br>
            organizator<br>
            data
        </div>
        <div class="subcontainer">
        <div class="leftBanner">
        <div class="leftBannerChild1">
            obrazek
        </div>
        <div class="leftBannerChild2">
            butony
        </div>
        </div>
        <div class="submain">
            opiasdasdadssdadassadsda
        </div>
        </div>
    </div>
</section>
<#include "footer-section.ftlh">