<#include "header-section.ftlh">
<#include "search-section.ftlh">

<section class="property-section">
    <div class="container">
        <div class="section-title">
            <h2>Ulubione wydarzenia: ${name}</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="property-item">
                    <div class="pi-image">
                        <img src="/img/1.jpg" alt="">
                        <div class="pi-badge new">Ulubione</div>
                    </div>

                    <h5>3 Bedrooms Townhouse</h5>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora.</p>
                    <a href="#" class="readmore-btn">Find out more</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="property-item">
                    <div class="pi-image">
                        <img src="/img/2.jpg" alt="">
                        <div class="pi-badge offer">Ulubione</div>
                    </div>

                    <h5>3 Bedrooms Townhouse</h5>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora.</p>
                    <a href="#" class="readmore-btn">Find out more</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="property-item">
                    <div class="pi-image">
                        <img src="/img/3.jpg" alt="">
                        <div class="pi-badge new">Ulubione</div>
                    </div>

                    <h5>3 Bedrooms Townhouse</h5>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora.</p>
                    <a href="#" class="readmore-btn">Find out more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<#include "newsletter-section.ftlh">
<#include "article-section.ftlh">
<#include "footer-section.ftlh">